<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sumanth Rao's Homepage</title>
	<style>
	@font-face {font-family: "Avenir LT Pro 35 Light";
	  src: url("fonts/e5f78b4fb90a80a32be156470cbfead1.eot"); /* IE9*/
	  src: url("fonts/e5f78b4fb90a80a32be156470cbfead1.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
	  url("fonts/e5f78b4fb90a80a32be156470cbfead1.woff2") format("woff2"), /* chrome、firefox */
	  url("fonts/e5f78b4fb90a80a32be156470cbfead1.woff") format("woff"), /* chrome、firefox */
	  url("fonts/e5f78b4fb90a80a32be156470cbfead1.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	  url("fonts/e5f78b4fb90a80a32be156470cbfead1.svg#Avenir LT Pro 35 Light") format("svg"); /* iOS 4.1- */
	}

		body {
			margin: 0 auto;
			max-width: 50em;
			color: rgb(0, 0, 0);
			font-family:"Avenir LT Pro 35 Light" !important;
			/* font-family: "sans-serif", Helvetica, Arial; */
			font-size: 16px;
			line-height: 1.5;
		}

		.profilephoto {
			float: left;
			padding-top: 10px;
			padding-right: 30px;
			padding-bottom: 10px;
		}

		a {
			color: rgb(93, 63, 211);
		}

		strong {
			font-weight: 900;
			font-size: 18px;
		}

		hr {
			border: 0;
			background: #e5e5e5;
			height: 1px;
			margin: 0 0 20px;
		}

		ul {
			padding-left: 3mm;
		}​

		/* unvisited link */
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
	<div>
		<h2>Error 404</h2>
		<h2>Page not found!</h2>
	</div>


		<br>

		<!-- <h2>Blog</h2> -->


	</div>
