.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.0rem
            padding: 20px 10px
            text-decoration: none
            color: $alpha

// This is for the header (Home, Blog, Projects, etc) on each page top
.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px
            color: $alpha

            &:hover
                color: $hover
                text-decoration: underline

// This is for the Home page
.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px
            color: $alpha

            &:hover
                color: $hover
                text-decoration: underline
